@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  
}

.submit-btn {
  margin-top: 3em;
}

.construct-img {
  max-width: 100%;
}

h3 {
  font-weight: 600 ;
}

a {
  color: white;
}

.main-container {
  max-width: 1180px;
  margin: 0 auto;
}

body.fixed {
  overflow: hidden;
}

.fixed-cart-container {
  width: 50px;
  height: 50px;
  background: #EA2E2E;
  border-radius: 50%;
  border: solid 2px #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 25px;
  bottom: 75px;
  z-index: 10;
}
.fixed-cart-container .cart-count {
  background: #EA2E2E;
  border: solid 1px #fff;
  position: absolute;
  color: white;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: -5px;
  right: -5px;
}

.fixed-order-block-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 10;
  text-align: left;
  color: #353535;
  position: fixed;
  left: 25px;
  right: 100px;
  bottom: 75px;
  padding: 20px;
  border-radius: 30px;
  background: linear-gradient(180deg, #F8F8F8 0%, #F5F5F5 100%);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.103);
}
.fixed-order-block-container .text {
  margin-right: 15px;
}
.fixed-order-block-container img {
  max-width: 30%;
}

.fixed-menu-list-block {
  background: white;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  bottom: 0;
  overflow-y: scroll;
  box-shadow: 0px -11px 13px 0px #00000007;
}
.fixed-menu-list-block .link {
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  transition: color 0.3s ease;
}
.fixed-menu-list-block .link.active {
  color: red;
}

header {
  min-width: 310px;
  width: 100%;
}
header .log-in-back-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .log-in-back-btn img {
  transform: rotateZ(-90deg);
  margin-right: 10px;
}
header nav {
  padding: 15px 10px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: red;
}
header nav .nav-items-block {
  backdrop-filter: blur(10px);
  z-index: 2;
  width: 261px;
  position: absolute;
  left: -100%;
  top: 0;
  background: #000;
  background: rgba(41, 52, 58, .7);
  height: 100%;
  padding: 20px;
  transition: all 0.3s ease;
}
header nav .nav-items-block.active {
  left: 0;
}
header nav .nav-items-block .language-container {
  width: 100%;
  height: 35px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 25px;
  padding: 2px;
  margin: 15px 0;
}
header nav .nav-items-block .language-container div {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  transition: all 0.3s ease;
}
header nav .nav-items-block .language-container div.active {
  background: white;
  color: black;
}

header nav .nav-items-block .feedback {
  display: block;
  margin-top: 15px;
  color: #aaaaaa;
}

.pizza-list-container a {
  color: #000 !important;
}
.pizza-list-container .list-title {
  z-index: 1;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, .7);
}
.pizza-list-container .list-title h2 {
  font-size: 26px;
  text-align: left;
}
.pizza-list-container .pizza-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-top: solid 1px #e5e5e5;
  border-bottom: solid 1px #e5e5e5;
  padding: 10px 10px 10px 0;
}
.pizza-list-container .pizza-list img {
  max-width: 45%;
  margin-right: 15px;
}
.pizza-list-container .pizza-list .description p {
  text-align: left;
  font-size: 14px;
  margin: 8px 0;
}
.pizza-list-container .pizza-list .description h3 {
  text-align: left;
  font-size: 18px;
}

.log-in-body {
  min-height: -webkit-fill-available;
  height: -webkit-fill-available;
}

.form-block {
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.form-block .form {
  display: block;
  padding: 25px;
}
.form-block .form .birthday {
  margin-top: 15px;
}
.form-block .form h2 {
  text-align: center;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height */
  display: flex;
  align-items: center;
  color: #353535;
}
.form-block .form .tel-input-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px #e5e5e5;
}
.form-block .form .tel-input-block img {
  margin-right: 10px;
}
.form-block .form .tel-input-block input {
  padding-bottom: 0;
  border: none;
  width: 80%;
}
.form-block .form .password-input-block {
  margin-bottom: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px #e5e5e5;
}
.form-block .form .password-input-block input {
  padding-bottom: 0;
  border: none;
}
.form-block .form .input-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px #e5e5e5;
}
.form-block .form .input-block input {
  padding-bottom: 0;
  border: none;
}
.form-block .form input {
  width: 100%;
  height: 35px;
  border: none;
  border-bottom: solid 1px #e5e5e5;
  padding: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #353535;
}
.form-block .form input:first-child {
  width: 80%;
}
.form-block .form input::-moz-placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #353535;
}
.form-block .form input:-ms-input-placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #353535;
}
.form-block .form input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #353535;
}
.form-block .form input:last-child {
  margin-bottom: 10px;
}
.size-of-pizza .choose-block .block {
  max-width: 100% !important;
}

.pizza-construct-container {
  max-width: 430px;
  min-width: 310px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 53px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.pizza-construct-container h2 {
  margin: 15px 0 0 0;
}
.pizza-construct-container .pizza-construct-block {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0px 15px 30px #e5e5e5;
  border-radius: 25px 25px 0 0;
  text-align: left;
}
.secondry-text {
  color: #c8c8c8;
}
.pizza-construct-container .pizza-construct-block h5 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height */
  text-align: left;
  color: #323232;
  margin-bottom: 20px;
  margin-top: 30px;
}
.type-choose {
  display: grid;
  margin-bottom: 15px;
  padding: 0 20px;
}
.type-choose .choose-block {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  border-radius: 100px;
  padding: 0 3px;
  background: linear-gradient(180deg, #F8F8F8 0%, #F5F5F5 100%) !important;
}
.type-choose .choose-block .block {
  /* max-width: 33.33%; */
  width: 100%;
  color: #c8c8c8;
  height: calc(100% - 6px);
  padding: 7px 0;
  border-radius: 100px;
}
.type-choose .choose-block .block.active {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  background: white;
  color: #323232;
  font-weight: bold;
}
.type-choose .choose-block .block p {
  text-align: center;
  font-size: 14px;
}
.type-choose.type-of-pizza .choose-block {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  background: #e5e5e5;
}
.type-choose.type-of-pizza .choose-block .block {
  border-radius: 50px;
}
.type-choose.type-of-pizza .choose-block .block.active {
  background: white;
}
.construct-pizza-list {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 16px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  text-align: center;
}
.construct-pizza-list img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
.construct-pizza-list li {
  position: relative;
}
.construct-pizza-list li .info-activator {
  position: absolute;
  right: -5px;
  top: -5px;
}

.total-pizza-info {
  display: flex;
  flex-direction: column;
  background: white;
}
.total-pizza-info li {
  background: #f8f8f8;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 15px 20px;
}
.total-pizza-info li:last-child {
  padding: 15px 20px 15px 0;
}
.total-pizza-info li .text {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-width: 220px;
}
.total-pizza-info li .text h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */
  display: flex;
  align-items: center;
  color: #070707;
}
.total-pizza-info li .text p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */
  display: flex;
  align-items: center;
  color: #070707;
}

.total-pizza-info-contaienr {
  padding: 0;
}

@media screen and (max-height: 707px) {
  .total-pizza-info-contaienr {
    top: 60px;
    bottom: inherit;
  }
}

.float-block-bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 5;
  display: none;
}
.float-block-bg.active {
  display: block;
}

.float-block-container {
  display: none;
  max-width: 320px;
  width: calc(100% - 30px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  box-shadow: 0px 0px 75px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  text-align: center;
  z-index: 6;
  padding: 30px 20px;
}
.float-block-container.active {
  display: block;
}
.float-block-container img {
  margin-bottom: 20px;
}
.float-block-container .cancel-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 7;
}
.float-block-container .text h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  color: #070707;
  margin-bottom: 10px;
}
.float-block-container .text P {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #808080;
}

.profile-container {
  max-width: 550px;
  margin: 0 auto;
  padding: 20px;
}
.profile-container h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height */
  display: flex;
  align-items: center;
  color: #000000;
}
.profile-container .confidential {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.profile-container .confidential img {
  margin-right: 15px;
}
.profile-container .block img {
  position: absolute;
}
.profile-container input {
  padding-left: 25px;
  padding-bottom: 5px;
  width: 100%;
  border: none;
  border-bottom: solid 1px #e7e7e7;
  margin-bottom: 15px;
}
.profile-container input:focus {
  border-bottom: solid 1px #00AB49;
}
.address {
  display: flex;
  flex-direction: row;
}
.address img {
  margin-right: 15px;
}

.main-wrapper {
  max-width: 550px;
  margin: 0 auto;
}
.sum p {
  margin: 0 10px 0 0 !important;
}
.order-date {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.pizza-order .block {
  margin-bottom: 1em !important;
}
.main-block {
  padding-bottom: 55px;
}
.ingridient-block {
  width: 100%;
  border-radius: 10px;
  background: #fff;
  display: grid;
  grid-template-columns: 47% 47%;
  grid-gap: 20px;
}
.ingridient-control {
  width: 100%;
  height: auto;
  background: transparent;
  border-radius: 15px;
  position: relative;
  padding-bottom: 30px;
}

.ingridient-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #fafafa;
  border-radius: 15px;
  padding-bottom: 15px;
  transition: all .3s ease;
}

.ingridient-btn.active {
  background: #c0fdd1;
  transform: scale(1.1);
}

.ingridient-btn .ingridient-plus, .ingridient-minus {
  background: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 15px;
  left: 15px;
  transition: all .3s ease;
}

.ingridient-btn.active .ingridient-plus {
  background: transparent;
  left: 70%;
}

.ingridient-btn.active .ingridient-plus span {
  transition: all .3s ease;
  background: #3a3a3a;
}

.ingridient-btn.active .ingridient-plus span:last-child {
  transform: rotateZ(45deg);
}

.ingridient-btn.active .ingridient-plus span:first-child {
  transform: rotateZ(-45deg);
}

.ingridient-btn .ingridient-minus {
  background: transparent;
}

.ingridient-btn .ingridient-plus span {
  width: 18px;
  height: 2px;
  border-radius: 100px;
  background: #00ab49;
  display: block;
}

.ingridient-btn .ingridient-minus span {
  width: 18px;
  height: 2px;
  border-radius: 100px;
  background: #323232;
  display: block;
}

.ingridient-btn .ingridient-plus span:first-child {
  position: absolute;
  transform: rotateZ(90deg);
}

.ingridient-btn .ingridient-minus span:first-child {
  position: absolute;
  transform: rotateZ(45deg);
}

.ingridient-btn .ingridient-minus span:last-child {
  position: absolute;
  transform: rotateZ(-45deg);
}

/*map container*/

.maps-container {
  position: absolute;
  top: 52px;
  bottom: 0;
  left: 0;
  right: 0;
}

.my-location-btn {
  position: absolute;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 25px;
  right: 25px;
}